<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_your_linear_layout"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.hoaiktt.a10rotations.MainActivity">

    <EditText
        android:id="@+id/edtMesseage"
        android:layout_width="@dimen/edt_with"
        android:textSize="@dimen/btn_text_size"
        android:layout_gravity="center"
        android:layout_height="@dimen/edt_height" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/btn_with"
        android:text="Add Messeage"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="@dimen/btn_text_size"
        android:layout_height="@dimen/btn_height" />

</LinearLayout>
